// assets/styles/_account.sass
$gold: #CBAD83
.account
  &__heading
    font-size: 2rem
    margin-bottom: 1rem
    color: $gold

  &__details
    list-style: none
    padding: 0
    margin: 0 0 2rem

    li
      margin: .4rem 0

  &__logout
    display: inline-block
    padding: .6rem 1.2rem
    background: $gold
    color: #000
    text-decoration: none
    border-radius: .3rem

    &:hover
      background: lighten($gold, 8%)
