// assets/styles/components/_login.sass
.login
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 2rem
  background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%)

  &__wrapper
    background: rgba(18,18,18,0.85)
    padding: 2.5rem 2rem
    border-radius: 8px
    box-shadow: 0 8px 24px rgba(0,0,0,0.6)
    width: 100%
    max-width: 380px
    text-align: center
    position: relative

  &__title
    font-family: 'Playfair Display', serif
    font-size: 2rem
    color: $gold
    margin-bottom: 1.5rem

  &__error
    background: rgba(255,107,107,0.15)
    color: #ff6b6b
    padding: 0.75rem 1rem
    border-radius: 4px
    margin-bottom: 1rem
    font-size: 0.9rem

  &__form
    display: flex
    flex-direction: column
    gap: 1.25rem

  &__group
    position: relative

  &__label
    position: absolute
    top: -0.7rem
    left: 1rem
    background: rgba(18,18,18,0.85)
    padding: 0 0.5rem
    font-size: 0.85rem
    color: $light-gold

  &__input
    width: 100%
    padding: 1rem
    border: 1px solid #333
    border-radius: 4px
    background: #1e1e1e
    color: #fff
    font-size: 1rem
    transition: border-color 0.3s ease, box-shadow 0.3s ease

    &:focus
      outline: none
      border-color: $gold
      box-shadow: 0 0 0 3px rgba(203,173,131,0.3)

  &__submit
    margin-top: 0.5rem
    padding: 1rem
    background: $gold
    color: #0d0d0d
    border: none
    border-radius: 4px
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    box-shadow: 0 4px 12px rgba(0,0,0,0.4)
    transition: transform 0.2s ease, background 0.3s ease

    &:hover
      transform: translateY(-2px) scale(1.02)
      background: darken($gold, 5%)

  &__help
    margin-top: 1.5rem
    font-size: 0.9rem
    color: $gray-light

    & .login__link
      color: $light-gold
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: border-color 0.3s ease

      &:hover
        border-color: $light-gold
