.register
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh
  background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%)
  padding: 2rem

  &__wrapper
    width: 100%
    max-width: 400px
    background: #121212
    padding: 2.5rem 2rem
    border-radius: 8px
    box-shadow: 0 8px 24px rgba(0,0,0,0.6)

  &__title
    font-family: 'Playfair Display', serif
    color: #f2e2a6
    text-align: center
    margin-bottom: 1.5rem
    font-size: 1.75rem

  &__form
    display: flex
    flex-direction: column
    gap: 1rem

  &__group
    display: flex
    flex-direction: column
    gap: 0.5rem

  &__label
    color: #e0d7a0
    font-size: 0.9rem

  &__input
    padding: 0.75rem 1rem
    border: 1px solid #333
    border-radius: 4px
    background: #1e1e1e
    color: #fff
    font-size: 0.95rem
    transition: border-color 0.3s ease

    &:focus
      outline: none
      border-color: #f2e2a6

  &__submit
    margin-top: 1rem
    padding: 0.75rem
    background: #f2e2a6
    color: #0d0d0d
    border: none
    border-radius: 4px
    font-weight: bold
    cursor: pointer
    transition: background 0.3s ease, transform 0.2s ease

    &:hover
      background: darken(#f2e2a6, 10%)
      transform: translateY(-2px)

  &__help
    text-align: center
    font-size: 0.85rem
    color: #aaa
    margin-top: 0.5rem

  &__link
    color: #f2e2a6
    text-decoration: none
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 0
      height: 1px
      background: #f2e2a6
      transition: width 0.2s ease

    &:hover::after
      width: 100%
