.footer
  position: relative
  background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%)
  color: #f2e2a6
  font-family: 'Playfair Display', serif
  font-size: 1.25rem
  overflow: hidden

  
  &::before
    content: ''
    position: absolute
    top: -60px
    left: 0
    width: 100%
    height: 120px
    background: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='1440' height='120'><path fill='%23f2e2a6' fill-opacity='0.1' d='M0,120 C360,0 1080,0 1440,120 L1440,0 L0,0 Z'/></svg>") no-repeat
    background-size: cover

  &__container
    max-width: 1200px
    margin: 0 auto
    padding: 4rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

  &__icons
    display: flex
    gap: 2rem

  &__icon
    text-decoration: none
    &:focus,
    &:focus-visible
      outline: none
      text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    width: 3.5rem
    height: 3.5rem
    background: rgba(242,226,166,0.1)
    border: 2px solid #f2e2a6
    border-radius: 50%
    transition: all 0.3s ease
  
    i
      font-size: 1.6rem
      color: #f2e2a6

    &:hover
      background: #f2e2a6
      border-color: #fff

      i
        color: #000

  &__info
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 0.5rem
    text-align: center

  &__link,
  &__rights,
  &__copyright
    color: inherit
    text-decoration: none
    position: relative
    padding: 0.2rem 0

    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background: #f2e2a6
      transition: width 0.3s ease

    &:hover::after
      width: 100%

  &__separator
    color: rgba(242,226,166,0.5)
    margin: 0 0.5rem
