$gold:   #f2e2a6 !default
$light-gold   : #e0c38f !default
$gray-light   : #A67541 !default
$primary: $gold !default
$black-secondary: #111111 !default
$warning: #CBAD83 !default
$gris: #292929 !default